---
- name: Install base system packages
  pacman:
    name: "{{ base_packages }}"
    state: present
    update_cache: true

- name: Set up AUR helper
  include_tasks: aur.yml
  when: install_aur_helper | default(true)

- name: Configure locale and timezone
  include_tasks: locale.yml
  when: false  # We'll create this later

- name: Configure network
  include_tasks: network.yml
  when: false  # We'll create this later
