[defaults]
inventory = inventory/localhost.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout = 3600
timeout = 30
become_ask_pass = False
log_path = ~/.ansible/ansible.log

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
transfer_method = smart

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/

[persistent_connection]
command_timeout = 30
connect_timeout = 30

[paramiko_connection]
record_host_keys = False
