---
galaxy_info:
  role_name: hyprland_desktop
  author: lyeosmaouli
  description: Hyprland desktop environment setup for Arch Linux
  license: MIT
  min_ansible_version: "2.12"
  
  platforms:
    - name: ArchLinux
      versions:
        - all
        
  galaxy_tags:
    - archlinux
    - hyprland
    - wayland
    - desktop
    - waybar
    - sddm

dependencies: []