---
hyprland_packages:
  - hyprland
  - xdg-desktop-portal-hyprland
  - xdg-desktop-portal-gtk
  - qt6-wayland
  - qt5-wayland
  - waybar
  - mako
  - wofi
  - kitty
  - grim
  - slurp
  - wl-clipboard
  - swayimg
  - mpv
  - sddm
  - ttf-font-awesome
  - ttf-nerd-fonts-symbols
  - noto-fonts
  - noto-fonts-emoji

hyprland_aur_packages:
  - hyprpaper
  - hyprpicker
  - hypridle
  - hyprlock
  - sddm-hyprland
