# roles/ssh_keys/tasks/main.yml
---
- name: Create SSH directory structure
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  loop:
    - {
        path: /opt/ansible-pull,
        owner: ansible-pull,
        group: ansible-pull,
        mode: "0755"
      }
    - {
        path: /opt/ansible-pull/ssh,
        owner: ansible-pull,
        group: ansible-pull,
        mode: "0700"
      }

- name: Deploy SSH private key
  copy:
    src: "{{ playbook_dir }}/../ssh/lm-archlinux-deploy"
    dest: /opt/ansible-pull/ssh/deploy_key
    owner: ansible-pull
    group: ansible-pull
    mode: "0600"
    backup: yes

- name: Deploy SSH public key
  copy:
    src: "{{ playbook_dir }}/../ssh/lm-archlinux-deploy.pub"
    dest: /opt/ansible-pull/ssh/deploy_key.pub
    owner: ansible-pull
    group: ansible-pull
    mode: "0644"

- name: Configure SSH client
  template:
    src: ssh_config.j2
    dest: /opt/ansible-pull/ssh/config
    owner: ansible-pull
    group: ansible-pull
    mode: "0600"
