---
- name: Create Hyprland config directory
  file:
    path: "/home/{{ ansible_user }}/.config/hypr"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0755"

- name: Deploy Hyprland configuration
  template:
    src: hyprland.conf.j2
    dest: "/home/{{ ansible_user }}/.config/hypr/hyprland.conf"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"
